# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Custom Plugin for J. E. O'Donnell (http://jeodonnell.com/) using PikList
* Version 1

### How do I get set up? ###

You'll need PikList, but the rest of the requirements are a custom in-house database.  This isn't really meant to be downloaded and installed without any changes.


### Who do I talk to? ###

* Neil Arnold, neilparnold@gmail.com
